<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_bar_option1" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_baseline_signal_cellular_null_24"
        android:title="@string/menu_bar_option2" />
    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ic_ios_podium"
        android:title="@string/menu_bar_option3" />
</menu>