<resources>
    <string name="app_name" translatable="false">Sudoku_JuanPereira</string>
    <string name="author_name" translatable="false">JUAN PEREIRA</string>
    <string name="menu_bar_option1" translatable="false">Home</string>
    <string name="menu_bar_option2">Estadísticas</string>
    <string name="menu_bar_option3" translatable="false">Ranking</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>