<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M196.4,97.2c-1.2,0.5 -2.7,2.1 -3.3,3.4 -0.8,1.8 -1.1,46.1 -1.1,158.9l0,156.5 61.5,-0 61.6,-0 2.4,-2.5 2.5,-2.4 0,-154.8c-0.1,-120.1 -0.3,-155.2 -1.3,-156.4 -2.9,-3.8 -4,-3.9 -62.9,-3.8 -37.3,-0 -58,0.4 -59.4,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.4,193.2c-1.2,0.5 -2.7,2.1 -3.3,3.4 -0.8,1.8 -1.1,32.5 -1.1,107.5 0,111.6 -0.1,109.5 4.5,111.3 0.9,0.3 24.4,0.6 52.1,0.6l50.5,-0 2.4,-2.5 2.5,-2.4 0,-106.8c-0.1,-113 0.1,-108.6 -4.7,-111.1 -2.9,-1.6 -99.8,-1.6 -102.9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340.4,257.2c-1.2,0.5 -2.7,2.1 -3.3,3.4 -0.8,1.8 -1.1,24 -1.1,75.5 0,77.3 0,77.5 4.5,79.3 0.9,0.3 24.4,0.6 52.1,0.6l50.5,-0 2.4,-2.5 2.5,-2.4 0,-74.8c-0.1,-79.1 0.1,-76.6 -4.7,-79.1 -2.9,-1.6 -99.8,-1.6 -102.9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
